<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

  <title>Go Miami Tech | Emerging technology portal for the US, Latin America, and the World!</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="homepage/css/base.css">
  <link rel="stylesheet" href="homepage/css/style.css">
  <link rel="stylesheet" href="homepage/css/header.css">

  <!-- js -->
  <script src="homepage/js/modernizr.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="top-banner">
		<section class="logo">
			<span class="blue-text">go</span><span class="yellow-text">Miami</span><span class="orange-text">Tech</span>
		</section>

		<nav id="mainmenu">
			<ul>
				<li class="selected"><a href="default.html">Home</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="Miami Venture Capital News.html">Funding</a></li>
				<li><a href="gomiamitechliving.html">Living In Miami</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="pledge.html">Pledge</a></li>
			</ul>
		</nav>

	</header>

  <main>
      
      <section class="module parallax parallax-1">
        <div class="container">
          <h1>Technology Portal<br>to the World</h1>
        </div>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Miami is an international technology hub experiencing remarkable growth.</h2>
          <p>The city is strategicly located to be the portal for the US, Latin America, and the World!  The technology ecosystem in Miami includes amazing code schools, tech startups, accelerators, incubators, coworking spaces, large enterprise IT shops, and an exciting tech community of with multiple events and meetings per week.</p>
        </div>
      </section>

      <section class="module parallax parallax-2">
        <div class="container">
          <h1>Enterprise IT Shops</h1>
        </div>
      </section>

      <section class="Enterprise IT Shops module logosection">
        <div class="container">
          <p>Several large enterprise corporations make up the Miami Tech community, and teams of people build amazing solutions everyday.</p>
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
        </div>
      </section>

      <section class="module parallax parallax-3">
        <div class="container">
          <h1>Incubators<br>Accelerators<br>Co-Working Spaces</h1>
        </div>
      </section>

      <section class="Incubators logosection">
        <div class="container">
          <img src="logos\incubators\the-lab.png" height="150">
          <img src="logos\incubators\venture-hive.png" height="150">
          <img src="logos\incubators\mindwarehouse.png" height="150">
          <img src="logos\incubators\pipeline.png" height="150">
          <img src="logos\incubators\axis.png">
          <img src="logos\incubators\cendyn-spaces.png" height="150">
          <img src="logos\incubators\general-provisions.png" height="150">
        </div>
      </section>

      <section class="module parallax parallax-4">
        <div class="container">
          <h1>Code Schools</h1>
        </div>
      </section>

      <section class="Code Schools logosection">
        <div class="container">
          <img src="missing_logo.jpg">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
        </div>
      </section>

      <section class="module parallax parallax-5">
        <div class="container">
          <h1>Tech Startups</h1>
        </div>
      </section>

      <section class="Tech Startup logosection">
        <div class="container">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
          <img src="missing_logo.jpg" height="150">
        </div>
      </section>

      <section class="module parallax parallax-6">
        <div class="container">
          <h1>Tech Events</h1>
        </div>
      </section>

      <section class="Tech Events logosection">
        <div class="container">
          <img src="logos\tech_events\emerge.png">
          <img src="logos\tech_events\simemia.png" height="150">
          <img src="logos\tech_events\citi.png" height="150">
          <img src="logos\tech_events\itpalozza.png" height="150">
          <img src="logos\tech_events\wordcamp.png" height="150">
        </div>
      </section>

     
  </main><!-- /main -->

  <footer>
    <div class="container">
      <div class="asides clearfix">
        <aside>
          <nav>
            <ul>
              <li><a href="http://goMiamiTech.com/">Welcome</a></li>
              <li><a href="http://goMiamiTech.com/category/tutorials">Tutorials</a></li>
              <li><a href="http://goMiamiTech.com/category/snippets">Snippets</a></li>
              <li><a href="http://goMiamiTech.com/category/articles">Articles</a></li>
              <li><a href="http://goMiamiTech.com/category/resources">Resources</a></li>
            </ul>
          </nav>
        </aside>
        <aside>
          <nav>
            <ul>
              <li><a href="http://goMiamiTech.com/archive/">Archive</a></li>
              <li><a href="http://goMiamiTech.com/about">About</a></li>
              <li><a href="http://goMiamiTech.com/contact">Contact</a></li>
              <li><a href="http://goMiamiTech.com/subscribe">Subscribe</a></li>
            </ul>
          </nav>
        </aside>
      </div>
      <div class="copyright">
        <small>
          &copy; 2014 Girl Develop It<br><a href="http://www.gdimiami.com">Girl Develop It</a>
        </small>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<!-- ads -->
<script src="homepage/js/fusionad.js"></script>

<!-- analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-341-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>