<!DOCTYPE html>
<html lang="en">
 <head>
  <title></title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
 
 <body> 
  <div class="container">
  <h1>The people behind GoMiamiTech</h1>
    <div class="row">
      <div class="col-md-3">.col-md-4</div>
      <div class="col-md-3">.col-md-4</div>
      <div class="col-md-3">.col-md-4</div>
      <div class="col-md-3">.col-md-4</div>
    </div>
  
  </div>
 </body>
</html>